<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态进度条</title>
    <style>
        .progress {
            width: 500px;
            height: 40px;
            margin: 100px auto;
            background-color: yellow;
            border-radius: 10px;
            background-image: linear-gradient(135deg,
                green 25%,
                transparent 25%,
                transparent 50%,
                green 50%,
                green 75%,
                transparent 75%,
                transparent 100%);
            background-size: 40px 40px;
            background-position: 0 0;
            animation: move 1.5s linear infinite;
        }

        /* 动画序列 */
        @keyframes move {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 40px 0;
            }
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <select name="" id="dis">
        <option value="1">不禁用</option>
        <option value="0">禁用</option>
    </select>
    <input type="text" id="input">
</body>
<script>
    var dis = document.getElementById('dis');
    var input = document.getElementById('input')
    dis.onchange = function () {
        for (var i = 0; i < dis.children.length; i++) {
            if (dis.children[i].value === "0") {
                input.setAttribute('disabled', 'disabled');
            }
            if (dis.children[i].value === "1") {
                input.setAttribute('disabled', '');
            }
        }
    }
    var a = 1;
    function array(){
        var a = 2;
        // console.log(a);
        return a;
    }
    array();
    console.log(a);
</script>

</html>