<view class="container">
  <image class="logo" src="/images/search-logo.png"></image>
  <text class="name">咩咩单词 v1.0.6</text>
  <text class="name">开发者信息</text>
  <image class="user-avatar" src="/images/face.png"></image>
  <text class="name">李沣007</text>
  <text class="name">微博：@李沣007</text>
  <text class="name">Git Hub:@LFlifeng</text>
  <text class="name">个人主页:https://github.com/LFlifeng</text>
  <image class="user-avatar" src="/images/face2.png"></image>
  <text class="name">maruko0713</text>
  <text class="name">Git Hub:@maruko0713</text>
  <text class="name">个人主页： https://maruko0713.github.io</text>
  <text class="copy">本软件已开源：https://github.com/airingursb/miemie</text>
</view>