<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>云烟成雨立方体</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            margin: 150px auto;
            position: relative;
            transform: rotateX(20deg) rotateY(30deg) rotateZ(30deg);
            transform-style: preserve-3d;
            transition: all 15s linear;
        }

        .box div {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 400px;
            font-size: 40px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: .5;
        }

        .shang {
            background-color: rgb(27, 27, 233);
            transform: rotateX(270deg) translateZ(200px);
        }

        .xia {
            background-color: rgb(140, 33, 240);
            transform: rotateX(270deg) translateZ(-200px);
        }

        .zuo {
            background-color: rgb(226, 43, 52);
            transform: rotateY(-90deg) translateZ(200px);
        }

        .you {
            background-color: rgb(229, 241, 48);
            transform: rotateY(90deg) translateZ(200px);
        }

        .qian {
            background-color: rgb(9, 186, 240);
            transform: translateZ(200px);
        }

        .hou {
            background-color: rgb(25, 223, 68);
            transform: translateZ(-200px);
        }

        .box:hover {
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="shang">若一切</div>
        <div class="xia">二哈</div>
        <div class="zuo">我多想再见你</div>
        <div class="you">至少玩笑还能说起</div>
        <div class="qian">我多想再见你</div>
        <div class="hou">哪怕匆匆一面就别离</div>
    </div>
</body>

</html>